m' = 
 m_22/(-m_21*m_12 + m_22*m_11) -m_12/(-m_21*m_12 + m_22*m_11)
-m_21/(-m_21*m_12 + m_22*m_11)  m_11/(-m_21*m_12 + m_22*m_11)

m11' = 
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 == abs(m_21) && abs(m_11) < abs(m_21) && 0 == abs(m_22 - m_21*m_12) ?
    -m_12/(m_11*(m_22 - m_21*m_12)) :
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 == abs(m_21) && abs(m_11) < abs(m_21) && 0 != abs(m_22 - m_21*m_12) ?
    -m_12/(m_11*(m_22 - m_21*m_12)) :
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 != abs(m_21) && abs(m_11) < abs(m_21) && 0 == abs(m_12 - m_22*m_11/m_21) ?
    -m_22/(m_21*(m_12 - m_22*m_11/m_21)) :
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 != abs(m_21) && abs(m_11) < abs(m_21) && 0 != abs(m_12 - m_22*m_11/m_21) ?
    -m_22/(m_21*(m_12 - m_22*m_11/m_21)) :
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 == abs(m_11) && abs(m_21) <= abs(m_11) && 0 == abs(m_22 - m_21*m_12) ?
    (1 + m_21*m_12/(m_22 - m_21*m_12))/m_11 :
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 == abs(m_11) && abs(m_21) <= abs(m_11) && 0 != abs(m_22 - m_21*m_12) ?
    (1 + m_21*m_12/(m_22 - m_21*m_12))/m_11 :
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 != abs(m_11) && abs(m_21) <= abs(m_11) && 0 == abs(m_22 - m_21*m_12/m_11) ?
    (1 + m_21*m_12/(m_11*(m_22 - m_21*m_12/m_11)))/m_11 :
abs(m_11) + abs(m_21) < abs(m_12) + abs(m_22) && 0 != abs(m_11) && abs(m_21) <= abs(m_11) && 0 != abs(m_22 - m_21*m_12/m_11) ?
    (1 + m_21*m_12/(m_11*(m_22 - m_21*m_12/m_11)))/m_11 :
abs(m_12) + abs(m_22) <= abs(m_11) + abs(m_21) && 0 == abs(m_21) && abs(m_11) < abs(m_21) && 0 == abs(m_22 - m_21*m_12) ?
    -m_12/(m_11*(m_22 - m_21*m_12)) :
abs(m_12) + abs(m_22) <= abs(m_11) + abs(m_21) && 0 == abs(m_21) && abs(m_11) < abs(m_21) && 0 != abs(m_22 - m_21*m_12) ?
    -m_12/(m_11*(m_22 - m_21*m_12)) :
abs(m_12) + abs(m_22) <= abs(m_11) + abs(m_21) && 0 != abs(m_21) && abs(m_11) < abs(m_21) && 0 == abs(m_12 - m_22*m_11/m_21) ?
    -m_22/(m_21*(m_12 - m_22*m_11/m_21)) :
abs(m_12) + abs(m_22) <= abs(m_11) + abs(m_21) && 0 != abs(m_21) && abs(m_11) < abs(m_21) && 0 != abs(m_12 - m_22*m_11/m_21) ?
    -m_22/(m_21*(m_12 - m_22*m_11/m_21)) :
abs(m_12) + abs(m_22) <= abs(m_11) + abs(m_21) && 0 == abs(m_11) && abs(m_21) <= abs(m_11) && 0 == abs(m_22 - m_21*m_12) ?
    (1 + m_21*m_12/(m_22 - m_21*m_12))/m_11 :
abs(m_12) + abs(m_22) <= abs(m_11) + abs(m_21) && 0 == abs(m_11) && abs(m_21) <= abs(m_11) && 0 != abs(m_22 - m_21*m_12) ?
    (1 + m_21*m_12/(m_22 - m_21*m_12))/m_11 :
abs(m_12) + abs(m_22) <= abs(m_11) + abs(m_21) && 0 != abs(m_11) && abs(m_21) <= abs(m_11) && 0 == abs(m_22 - m_21*m_12/m_11) ?
    (1 + m_21*m_12/(m_11*(m_22 - m_21*m_12/m_11)))/m_11 :
    (1 + m_21*m_12/(m_11*(m_22 - m_21*m_12/m_11)))/m_11
