Rodrigues:
v_1*cos(theta) + (-v_2*k_3 + v_3*k_2)*sin(theta) + k_1*(1 - cos(theta))*(v_1*k_1 + v_2*k_2 + v_3*k_3)
 v_2*cos(theta) + (v_1*k_3 - v_3*k_1)*sin(theta) + k_2*(1 - cos(theta))*(v_1*k_1 + v_2*k_2 + v_3*k_3)
v_3*cos(theta) + (-v_1*k_2 + v_2*k_1)*sin(theta) + k_3*(1 - cos(theta))*(v_1*k_1 + v_2*k_2 + v_3*k_3)

Eigen:
v_1*(pow(k_1, 2)*(1 - cos(theta)) + cos(theta)) + v_2*(-k_3*sin(theta) + k_2*k_1*(1 - cos(theta))) + v_3*(k_2*sin(theta) + k_3*k_1*(1 - cos(theta)))
v_1*(k_3*sin(theta) + k_2*k_1*(1 - cos(theta))) + v_2*(pow(k_2, 2)*(1 - cos(theta)) + cos(theta)) + v_3*(-k_1*sin(theta) + k_3*k_2*(1 - cos(theta)))
v_1*(-k_2*sin(theta) + k_3*k_1*(1 - cos(theta))) + v_2*(k_1*sin(theta) + k_3*k_2*(1 - cos(theta))) + v_3*(pow(k_3, 2)*(1 - cos(theta)) + cos(theta))

The two expressions are equal.

Expanded:

Rodrigues:
v_1*pow(k_1, 2) + v_1*cos(theta) - v_1*pow(k_1, 2)*cos(theta) + v_2*k_2*k_1 - v_2*k_3*sin(theta) + v_3*k_2*sin(theta) + v_3*k_3*k_1 - v_2*k_2*k_1*cos(theta) - v_3*k_3*k_1*cos(theta)
v_2*pow(k_2, 2) + v_2*cos(theta) + v_1*k_2*k_1 + v_1*k_3*sin(theta) - v_2*pow(k_2, 2)*cos(theta) - v_3*k_1*sin(theta) + v_3*k_3*k_2 - v_1*k_2*k_1*cos(theta) - v_3*k_3*k_2*cos(theta)
v_3*pow(k_3, 2) + v_3*cos(theta) - v_1*k_2*sin(theta) + v_1*k_3*k_1 + v_2*k_1*sin(theta) + v_2*k_3*k_2 - v_3*pow(k_3, 2)*cos(theta) - v_1*k_3*k_1*cos(theta) - v_2*k_3*k_2*cos(theta)

Eigen:
v_1*pow(k_1, 2) + v_1*cos(theta) - v_1*pow(k_1, 2)*cos(theta) + v_2*k_2*k_1 - v_2*k_3*sin(theta) + v_3*k_2*sin(theta) + v_3*k_3*k_1 - v_2*k_2*k_1*cos(theta) - v_3*k_3*k_1*cos(theta)
v_2*pow(k_2, 2) + v_2*cos(theta) + v_1*k_2*k_1 + v_1*k_3*sin(theta) - v_2*pow(k_2, 2)*cos(theta) - v_3*k_1*sin(theta) + v_3*k_3*k_2 - v_1*k_2*k_1*cos(theta) - v_3*k_3*k_2*cos(theta)
v_3*pow(k_3, 2) + v_3*cos(theta) - v_1*k_2*sin(theta) + v_1*k_3*k_1 + v_2*k_1*sin(theta) + v_2*k_3*k_2 - v_3*pow(k_3, 2)*cos(theta) - v_1*k_3*k_1*cos(theta) - v_2*k_3*k_2*cos(theta)
